<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>N*Smart EP Helper</title>
<link rel="stylesheet" type="text/css" href="./extension.css">
<script src="./jquery.min.js"></script>
<script src="./extension.js"></script>
</head>
<body class="wrap">
<div>
	<form name="form1">
		<table class="msg_sent">
			<tbody>
			<tr>
				<th style="width:80px;">Selector</th>
				<td style="width:180px;"><input type="text" name="selector_sent" id="selector_sent" /></td>
				<th style="width:80px;">샘플데이터</th>
				<td style="width:180px;"><input type="text" name="text_sent" id="text_sent" /></td>
				<td class="tar" style="width:*;"><button class="btnStart">캡처시작</button></td>
			</tr>
			</tbody>
		</table>
		<!-- ep_cols_layer -->
		<div class="ep_cols_layer">
			<table class="ep_cols">
				<thead>
				<tr>
					<th style="width:80px;">필드명</th>
					<th style="width:60px;">전체EP</th>
					<th style="width:60px;text-align:center;">요약EP</th>
					<th style="width:*;">필드설명</th>
					<th style="width:180px;">Selector</th>
					<th style="width:180px;">샘플데이터</th>
					<th style="width:100px;">기능</th>
				</tr>
				</thead>
				<tbody>
				<tr id="mapid">
					<td>
						&lt;&lt;&lt;mapid&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="mapid" />
					</td>
					<td>필수</td>
					<td>필수</td>
					<td>상품 ID</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="pname">
					<td>
						&lt;&lt;&lt;pname&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="pname" />
					</td>
					<td>필수</td>
					<td>필수</td>
					<td>상품명</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="price">
					<td>
						&lt;&lt;&lt;price&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="price" />
					</td>
					<td>필수</td>
					<td>필수</td>
					<td>상품 가격</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="pgurl">
					<td>
						&lt;&lt;&lt;pgurl&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="pgurl" />
					</td>
					<td>필수</td>
					<td>필수</td>
					<td>상품 URL</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="igurl">
					<td>
						&lt;&lt;&lt;igurl&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="igurl" />
					</td>
					<td>필수</td>
					<td>선택</td>
					<td>이미지 URL</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="cate1">
					<td>
						&lt;&lt;&lt;cate1&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="cate1" />
					</td>
					<td>필수</td>
					<td>선택</td>
					<td>업체 카테고리명 (대분류)</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="cate2">
					<td>
						&lt;&lt;&lt;cate2&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="cate2" />
					</td>
					<td>필수</td>
					<td>선택</td>
					<td>업체 카테고리명 (중분류) (미 존재 시 공란)</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="cate3">
					<td>
						&lt;&lt;&lt;cate3&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="cate3" />
					</td>
					<td>필수</td>
					<td>선택</td>
					<td>업체 카테고리명 (소분류) (미 존재 시 공란)</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="cate4">
					<td>
						&lt;&lt;&lt;cate4&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="cate4" />
					</td>
					<td>필수</td>
					<td>선택</td>
					<td>업체 카테고리명 (세분류) (미 존재 시 공란)</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="caid1">
					<td>
						&lt;&lt;&lt;caid1&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="caid1" />
					</td>
					<td>필수</td>
					<td>선택</td>
					<td>업체 카테고리 ID (대분류)</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="caid2">
					<td>
						&lt;&lt;&lt;caid2&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="caid2" />
					</td>
					<td>필수</td>
					<td>선택</td>
					<td>업체 카테고리 ID (중분류) (미 존재 시 공란)</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="caid3">
					<td>
						&lt;&lt;&lt;caid3&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="caid3" />
					</td>
					<td>필수</td>
					<td>선택</td>
					<td>업체 카테고리 ID (소분류) (미 존재 시 공란)</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="caid4">
					<td>
						&lt;&lt;&lt;caid4&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="caid4" />
					</td>
					<td>필수</td>
					<td>선택</td>
					<td>업체 카테고리 ID (세분류) (미 존재 시 공란)</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="model">
					<td>
						&lt;&lt;&lt;model&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="model" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>모델명</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="brand">
					<td>
						&lt;&lt;&lt;brand&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="brand" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>브랜드</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="maker">
					<td>
						&lt;&lt;&lt;maker&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="maker" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>제조사</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="origi">
					<td>
						&lt;&lt;&lt;origi&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="origi" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>원산지</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="deliv">
					<td>
						&lt;&lt;&lt;deliv&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="deliv" />
					</td>
					<td>필수</td>
					<td>선택</td>
					<td>배송료</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="event">
					<td>
						&lt;&lt;&lt;event&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="event" />
					</td>
					<td>필수</td>
					<td>선택</td>
					<td>이벤트</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="coupo">
					<td>
						&lt;&lt;&lt;coupo&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="coupo" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>일반/제휴쿠폰</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="pcard">
					<td>
						&lt;&lt;&lt;pcard&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="pcard" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>카드 무이자 할부 정보</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="point">
					<td>
						&lt;&lt;&lt;point&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="point" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>포인트</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="mvurl">
					<td>
						&lt;&lt;&lt;mvurl&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="mvurl" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>동영상 상품 여부</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="selid">
					<td>
						&lt;&lt;&lt;selid&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="selid" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>셀러 ID (오픈마켓에 한함)</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="barcd">
					<td>
						&lt;&lt;&lt;barcd&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="barcd" />
					</td>
					<td>선택</td>
					<td>사용안함</td>
					<td>바코드 (전체 EP만 사용)</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="mdnum">
					<td>
						&lt;&lt;&lt;mdnum&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="mdnum" />
					</td>
					<td>선택</td>
					<td>사용안함</td>
					<td>제품코드(전체EP만 사용)</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="cardn">
					<td>
						&lt;&lt;&lt;cardn&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="cardn" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>카드명</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="cardp">
					<td>
						&lt;&lt;&lt;cardp&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="cardp" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>카드할인가격</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="mpric">
					<td>
						&lt;&lt;&lt;mpric&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="mpric" />
					</td>
					<td>선택적필수</td>
					<td>선택적필수</td>
					<td>모바일 상품 가격</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="revct">
					<td>
						&lt;&lt;&lt;revct&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="revct" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>상품평(리뷰,구매평) 개수</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="ecoyn">
					<td>
						&lt;&lt;&lt;ecoyn&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="ecoyn" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>친환경 인증 여부</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="econm">
					<td>
						&lt;&lt;&lt;econm&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="econm" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>친환경 인증 분류명</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="gtype">
					<td>
						&lt;&lt;&lt;gtype&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="gtype" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>상품 구분</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="branc">
					<td>
						&lt;&lt;&lt;branc&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="branc" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>백화점 지점명</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="pcpdn">
					<td>
						&lt;&lt;&lt;pcpdn&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="pcpdn" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>쿠폰다운로드필요 여부</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="dlvga">
					<td>
						&lt;&lt;&lt;dlvga&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="dlvga" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>차등배송비 여부</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="dlvdt">
					<td>
						&lt;&lt;&lt;dlvdt&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="dlvdt" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>차등배송비 내용</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				<tr id="insco">
					<td>
						&lt;&lt;&lt;insco&gt;&gt;&gt;
						<input type="hidden" name="fieldId" id="fieldId" value="insco" />
					</td>
					<td>선택</td>
					<td>선택</td>
					<td>별도 설치비 유무</td>
					<td><input type="text" name="selector" id="selector" /></td>
					<td><input type="text" name="sampleData" id="sampleData" /></td>
					<td>
						<button class="btnSelect">선택</button>
						<button class="btnDelete">삭제</button>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
		<!-- //ep_cols_layer -->
		<table class="button_table">
			<tbody>
			<tr>
				<td class="tac" style="width:*;">
					<button class="btnSave">저장</button>
					<button class="btnCancel">취소</button>
				</td>
			</tr>
			</tbody>
		</table>
	</form>
</div>
</body>
</html>