<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>N*Smart Template Builder</title>

<link rel="stylesheet" type="text/css" href="/foreground/css/layout.css">
<link rel="stylesheet" type="text/css" href="/foreground/css/table.css">
<link rel="stylesheet" type="text/css" href="/foreground/css/tab.css">
<link rel="stylesheet" type="text/css" href="/foreground/css/contextMenu.css">

<script src="/common/js/jquery.min.js"></script>
<!-- <script src="/common/js/jquery.tmpl.js"></script> -->
<script src="/common/js/base64-string.js"></script>
<script src="/common/js/lz-string.js"></script>
<!--  scri pt src="/common/js/jquery.tmplPlus.js"></scr ipt -->
<!-- script src="/common/js/angular.min.js"></scr ipt -->

<!-- development version, includes helpful console warnings -->
<script src="/common/js/vue.min.js"></script>
<script src="/common/js/lodash.js"></script>
<script src="/common/js/marked.js"></script>


<!-- production version, optimized for size and speed -->
<!-- scr ipt src="https://cdn.jsdelivr.net/npm/vue"></scr ipt -->
<script src="/common/js/mustache.js"></script>
<script src="/common/js/data.js"></script>

<script src="/foreground/js/dataSiteInfo.js"></script>
<script src="/foreground/js/dataItem.js"></script>
<script src="/foreground/js/dataView.js"></script>
<script src="/foreground/js/dataAction.js"></script>

<script src="/foreground/js/net.js"></script>
<script src="/foreground/js/message.js"></script>
<script src="/foreground/js/page1.js"></script>
<script src="/foreground/js/page2.js"></script>
<script src="/foreground/js/page3.js"></script>
<script src="/foreground/js/tab.js"></script>
<script src="/foreground/js/layout.js"></script>
<script src="/foreground/js/contextMenu.js"></script>

</head>
<body>
	<div class="ly-group">
		<input type="button" value="서버전송" id="svrSend"/>
		<input type="button" value="서버로드" id="svrRead"/>
		&nbsp;
		<input type="button" value="배포하기" id="groupBuild"/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="초기화" 	id="groupReset"/>
		&nbsp;
		<input type="button" value="저장" 	id="groupSave"/>
		<input type="button" value="삭제" 	id="groupDel"/>
		<select id="group">
			<option>DEFAULT</option>
		</select>
	</div>
	<div class="ly-info">
		적용 사이트 URL
		<input type="text" id="url" />
		<input type="button" value="저장" id="siteSave"/>
		<input type="button" value="삭제" id="siteDel"/>
		<div class="scroll list">
			<div data-id="list_sites">
				<div>test.com</div>
			</div>
		</div>
	</div>
	<br/>
	<!-- TAB -->
	<div class="tab-wrap">
		<ul id="tab">
			<li><a data-link="#tab1">!!tab1!!</a></li>
			<li><a data-link="#tab2">!!tab2!!</a></li>
			<li><a data-link="#tab3">!!tab3!!</a></li>
		</ul>

		<div>
			<article id="tab1">
				<h1>항목 관리</h1>
				<div>
					<p>show page1.html in here!!</p>
				</div>
			</article>
			<article id="tab2">
				<h1>액션 관리</h1>
				<div>
					<p>show page2.html in here!!</p>
				</div>
			</article>
			<article id="tab3">
				<h1>추출Set 관리</h1>
				<div>
					<p>show page3.html in here!!</p>
				</div>
			</article>
		</div>
	</div>
	<!-- TAB -->
</body>
</html>
